<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.playerunion.discord</groupId>
  <artifactId>Gregory</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <build>
      <plugins>
           <!-- Java 8 compiler és az UTF-8 kódolás beállítása -->
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              
              <configuration>
              	<source>8</source>
              	<target>8</target>
              	<encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          
          <!-- Jar fájl manifestjének konfigurálása, függelékek tömörítése a fájlba -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
              	<finalName>Gregory</finalName>
              	
              	<appendAssemblyId>false</appendAssemblyId>
              	
              	<archive>
              		<manifest>
              			<mainClass>eu.playerunion.discord.Main</mainClass>
              		</manifest>
              	</archive>
              	
                <descriptorRefs>
                	<descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
              
              <executions>
                  <execution>
                      <id>assemble-all</id>
                      <phase>package</phase>
                      
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          
          <!-- Eredeti, függelékektől mentes jar fájl elhagyása -->
          <plugin>
          	<artifactId>maven-jar-plugin</artifactId>
          	<version>3.0.2</version>
          	
          	<executions>
          		<execution>
          			<id>default-jar</id>
          			<phase>none</phase>
          		</execution>
          	</executions>
          </plugin>
      </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180813</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.15</version>
	</dependency>
	
	<dependency>
		<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>5.0.0-alpha.3</version>
	</dependency>
  </dependencies>
  
</project>